# tech_teddy_react-native

./: .gitignore  LICENSE  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/techteddy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Account.js  BLE.js  BlueManager.js  Bluetooth.js  ClockAlarm.js  Education.js  Launcher.js  Loader.js  MainPage.js  NavigationDrawer.js  Page.js  Router.js  Settings.js  SigninComp.js  SignupComp.js  Story.js  StoryStore.js  TabIcon.js  TabView.js  TeddyBluetooth.js  ToastError.js  WiFi.js
ios/: Podfile
ios/techteddy/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/techteddy.xcodeproj/: project.pbxproj
ios/techteddy.xcodeproj/xcshareddata/xcschemes/: techteddy.xcscheme
ios/techteddy.xcworkspace/: contents.xcworkspacedata
ios/techteddy/Base.lproj/: LaunchScreen.xib
ios/techteddyTests/: techteddyTests.m
src/: core.js
